# GitTest

./: .project  pom.xml
src/main/java/com/sun/test/GenerticTest/: App.java  ClanderTest.java  Generic.java
src/test/java/com/sun/test/GenerticTest/: AppTest.java  test01.java
